URxvt*font:	xft:Source Code Pro:size=15:style=medium
xft:Kochi Gothic:antialias=true, \
xft:FreeSerif:style=Regular, \
xft:unifont:style=Medium:antialias=false


URxvt.perl-ext-common: default,tabbed,resize-font
URxvt.tabbed.autohide: true
URxvt.scrollBar:	false

URxvt.iso14755: false
URxvt.iso14755_52: false


URxvt*transparent: true
URxvt*shading: 0 to 99 darkens, 101 to 200 lightens
URxvt*shading: 30

URxvt.depth: 32
URxvt.background: rgba:0000/0000/0200/c800

! PaperColor Theme dark
URxvt*cursorColor: #25c3dc
URxvt*pointerColor: #25c3dc
URxvt.foreground: #f2f2f2
! black
URxvt.color0: #2c2c2c
URxvt.color8: #969694
! red
URxvt.color1: #c62828
URxvt.color9: #f15250
! green
URxvt.color2: #558b2e
URxvt.color10: #86bd47
! yellow / orange
URxvt.color3: #f9a825
URxvt.color11: #f8e63a
! blue
URxvt.color4: #1565c1
URxvt.color12: #77b2f6
! magenta
URxvt.color5: #6a1e9a
URxvt.color13: #b963c8
! cyan
URxvt.color6: #00838f
URxvt.color14: #25c3dc
! white
URxvt.color7: #ffffff
URxvt.color15: #ffffff
